global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend postgres_write
    bind *:5432
    mode tcp
    default_backend master_backend

frontend postgres_read
    bind *:5431
    mode tcp
    default_backend slave_backend

backend master_backend
    mode tcp
    balance roundrobin
    option httpchk GET /patroni
    http-check expect string "\"role\": \"primary\""
    server postgres-1 postgres-1:5432 check port 8008
    server postgres-2 postgres-2:5432 check port 8008
    server postgres-3 postgres-3:5432 check port 8008

backend slave_backend
    mode tcp
    balance roundrobin
    option httpchk GET /patroni
    http-check expect string "\"role\": \"replica\""
    server postgres-2 postgres-2:5432 check port 8008
    server postgres-3 postgres-3:5432 check port 8008
    server postgres-1 postgres-1:5432 check port 8008
